#common config
batch_interval=60
#IMSI,IMEI,MSISDN,BTIME,LAC,CI
input.field.key.index=0,4,5
distinct.time.enable=true
input.field.time.index=3

#kafka config
broker_list=10.11.56.53:6667,10.11.56.54:6667,10.11.56.55:6667,10.11.56.56:6667,10.11.56.57:6667,10.11.56.58:6667,10.11.56.59:6667,10.11.56.60:6667
group_id=lte_distinct
topic_name_in=market_p_lte_s1_mme
topic_name_out=lte_distinct
auto.offset.reset=latest
kafka.kerberos.enable=false
default_separator=|
